VUE_APP_API_URL=https://api.womanmake.com
VUE_APP_API_URL_W=https://app-api.funfunquiz.com/api
VUE_APP_MODE=product
VUE_APP_VER=okok
VUE_APP_ADID1='412451643104702_519213239095208'
VUE_APP_ADID2='412451643104702_519213159095216'
VUE_APP_GTAGID=UA-91842489-2
VUE_APP_GTMID=false
VUE_APP_FBQID='noteset'
VUE_APP_LAN=true  
VUE_APP_STYLE=okok 
VUE_APP_IMGLOADING_STYLE=superseed 
VUE_APP_CARD=ghost